<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills | Veera Venkat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Veera Venkat Epuganti</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<!-- 💻 Computer & Web Technology Skills Section -->
<section class="skills-section computer-skills">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp; Computer & Web Technologies</h2>
  <ul>
    <li><strong>Frontend Technologies:</strong> HTML, CSS, JavaScript, Tailwind CSS, jQuery</li>
    <li><strong>Database:</strong> MySQL</li>
    <li><strong>Version Control:</strong>GitHub</li>
    <li><strong>Programing languages:</strong>C,Pythoon</li>
  </ul>
</section>


<section class="skills-section electrical-skills">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;Electrical & Electronics Engineering</h2>
  <ul>
    <li><strong>IoT & Embedded Systems:</strong> Arduino, ESP32</li>
    <li><strong>Simulation & Mapping Tools:</strong> MATLAB, LabVIEW, AutoCAD Electrical,PCB</li>
    <li><strong>Electrical Machines:</strong> Transformers, Motors, Generators, Windings</li>
  </ul>
</section>



  <script src="script.js"></script>
</body>
</html>
